{
	"windowSize": 5000,
	"ensembleSize": 5,
	"newConfigurations": 2,
	"algorithms": [
		{
			"algorithm": "denstream.WithDBSCAN",
			"parameters": [
				{"parameter": "e", "type":"numeric", "value":0.08, "range":[0,1]}, 
				{"parameter": "b", "type":"numeric", "value":0.3, "range":[0,1]}, 
				{"parameter": "i", "type":"integer", "value":1200, "range":[1,10000]},
				{"parameter": "M", "type":"boolean", "value":"true"}
			]
		},
		{
			"algorithm": "clustream.WithKmeans",
			"parameters": [
				{"parameter": "h", "type":"integer", "value":1000, "range":[1,10000]},
				{"parameter": "m", "type":"integer", "value":100, "range":[1,10000]},
				{"parameter": "t", "type":"integer", "value":2, "range":[1,10]}
			]
		}
	]
}